{
  "redirects": [
    {
      "source": "/ios",
      "destination": "https://www.icloud.com/shortcuts/634a3eb0c7794d3aa2df2e5fb62c851d",
      "permanent": true
    },
    {
      "source": "/f",
      "destination": "https://jimmylv.feishu.cn/share/base/form/shrcn9PwPzGGGiJCnH0JNfM1P3b",
      "permanent": true
    }
  ]
}
